File: components/fftsolver/src/ffte/kernel.F90

    SUBROUTINE FFT3A(A,B,W,L)
        ! IMPLICIT REAL*8 (A-H,O-Z)
        integer :: L
        integer :: J
        complex(kind=dp), dimension(L,3) :: A
        complex(kind=dp), dimension(3,L) :: B
        complex(kind=dp), dimension(2,L) :: W
        complex(kind=dp) :: C0,C1,C2,D0,D1,D2,W1,W2

        DO J=1,L
            W1=W(1,J)
            W2=W(2,J)
            C0=A(J,1)
            C1=A(J,2)
            C2=A(J,3)
            D0=C1+C2
            D1=C0-C32*D0
            D2=(0.0D0,-1.0D0)*C31*(C1-C2)
            B(1,J)=C0+D0
            B(2,J)=W1*(D1+D2)
            B(3,J)=W2*(D1-D2)
        END DO
    END SUBROUTINE FFT3A

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// ============================================================
// Radix-3 butterfly (stride m == 1)
// ============================================================
void fft3a(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int l) {
    for (int j = 0; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex c0 = a[j];
        Complex c1 = a[j + l];
        Complex c2 = a[j + 2 * l];
        Complex d0 = c1 + c2;
        Complex d1 = c0 - C32 * d0;
        Complex d2 = Complex(0.0, -1.0) * C31 * (c1 - c2);
        b[3 * j]     = c0 + d0;
        b[3 * j + 1] = w1 * (d1 + d2);
        b[3 * j + 2] = w2 * (d1 - d2);
    }
}
