File: ext/ffte/ffte-5.0/kernel.f
      SUBROUTINE FFT4B(A,B,W,M,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMPLEX*16 A(M,L,*),B(M,4,*),W(3,*)
      COMPLEX*16 C0,C1,C2,C3,D0,D1,D2,D3,W1,W2,W3
C
!DIR$ VECTOR ALIGNED
      DO 10 I=1,M
        C0=A(I,1,1)
        C1=A(I,1,2)
        C2=A(I,1,3)
        C3=A(I,1,4)
        D0=C0+C2
        D1=C0-C2
        D2=C1+C3
        D3=(0.0D0,-1.0D0)*(C1-C3)
        B(I,1,1)=D0+D2
        B(I,2,1)=D1+D3
        B(I,3,1)=D0-D2
        B(I,4,1)=D1-D3
   10 CONTINUE
      DO 30 J=2,L
        W1=W(1,J)
        W2=W(2,J)
        W3=W(3,J)
!DIR$ VECTOR ALIGNED
        DO 20 I=1,M
          C0=A(I,J,1)
          C1=A(I,J,2)
          C2=A(I,J,3)
          C3=A(I,J,4)
          D0=C0+C2
          D1=C0-C2
          D2=C1+C3
          D3=(0.0D0,-1.0D0)*(C1-C3)
          B(I,1,J)=D0+D2
          B(I,2,J)=W1*(D1+D3)
          B(I,3,J)=W2*(D0-D2)
          B(I,4,J)=W3*(D1-D3)
   20   CONTINUE
   30 CONTINUE
      RETURN
      END

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// Radix-4 butterfly (general stride m > 1)
void fft4b(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int m, int l) {
    // First group (j == 0): no twiddle factors
    for (int i = 0; i < m; ++i) {
        Complex c0 = a[i];
        Complex c1 = a[i + m * l];
        Complex c2 = a[i + 2 * m * l];
        Complex c3 = a[i + 3 * m * l];
        Complex d0 = c0 + c2;
        Complex d1 = c0 - c2;
        Complex d2 = c1 + c3;
        Complex d3 = Complex(0.0, -1.0) * (c1 - c3);
        b[i]             = d0 + d2;
        b[i + m]         = d1 + d3;
        b[i + 2 * m]     = d0 - d2;
        b[i + 3 * m]     = d1 - d3;
    }
    // Remaining groups
    for (int j = 1; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex w3 = w[2 * l + j];
        for (int i = 0; i < m; ++i) {
            Complex c0 = a[i + j * m];
            Complex c1 = a[i + j * m + m * l];
            Complex c2 = a[i + j * m + 2 * m * l];
            Complex c3 = a[i + j * m + 3 * m * l];
            Complex d0 = c0 + c2;
            Complex d1 = c0 - c2;
            Complex d2 = c1 + c3;
            Complex d3 = Complex(0.0, -1.0) * (c1 - c3);
            b[i + 4 * j * m]         = d0 + d2;
            b[i + 4 * j * m + m]     = w1 * (d1 + d3);
            b[i + 4 * j * m + 2 * m] = w2 * (d0 - d2);
            b[i + 4 * j * m + 3 * m] = w3 * (d1 - d3);
        }
    }
}
