File: ext/ffte/ffte-5.0/kernel.f
      SUBROUTINE FFT4A(A,B,W,L)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMPLEX*16 A(L,*),B(4,*),W(3,*)
      COMPLEX*16 C0,C1,C2,C3,D0,D1,D2,D3,W1,W2,W3
C
!DIR$ VECTOR ALIGNED
      DO 10 J=1,L
        W1=W(1,J)
        W2=W(2,J)
        W3=W(3,J)
        C0=A(J,1)
        C1=A(J,2)
        C2=A(J,3)
        C3=A(J,4)
        D0=C0+C2
        D1=C0-C2
        D2=C1+C3
        D3=(0.0D0,-1.0D0)*(C1-C3)
        B(1,J)=D0+D2
        B(2,J)=W1*(D1+D3)
        B(3,J)=W2*(D0-D2)
        B(4,J)=W3*(D1-D3)
   10 CONTINUE
      RETURN
      END

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// ============================================================
// Radix-4 butterfly (stride m == 1)
// ============================================================
void fft4a(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int l) {
    for (int j = 0; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex w3 = w[2 * l + j];
        Complex c0 = a[j];
        Complex c1 = a[j + l];
        Complex c2 = a[j + 2 * l];
        Complex c3 = a[j + 3 * l];
        Complex d0 = c0 + c2;
        Complex d1 = c0 - c2;
        Complex d2 = c1 + c3;
        Complex d3 = Complex(0.0, -1.0) * (c1 - c3);
        b[4 * j]     = d0 + d2;
        b[4 * j + 1] = w1 * (d1 + d3);
        b[4 * j + 2] = w2 * (d0 - d2);
        b[4 * j + 3] = w3 * (d1 - d3);
    }
}
