File: components/fftsolver/src/ffte/kernel.F90

    SUBROUTINE FFT8B(A,B,W,M,L)
        ! IMPLICIT REAL*8 (A-H,O-Z)
        ! COMPLEX*16 A(M,L,*),B(M,8,*),W(7,*)
        integer :: M, L
        integer :: I, J
        complex(kind=dp), dimension(M,L,8) :: A
        complex(kind=dp), dimension(M,8,L) :: B
        complex(kind=dp), dimension(7,L) :: W
        complex(kind=dp) :: C0,C1,C2,C3,C4,C5,C6,C7,D0,D1,D2,D3,D4,D5,D6,D7
        complex(kind=dp) :: E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,W1,W2,W3,W4,W5,W6,W7

        DO I=1,M
            C0=A(I,1,1)
            C1=A(I,1,2)
            C2=A(I,1,3)
            C3=A(I,1,4)
            C4=A(I,1,5)
            C5=A(I,1,6)
            C6=A(I,1,7)
            C7=A(I,1,8)
            D0=C0+C4
            D1=C0-C4
            D2=C2+C6
            D3=(0.0D0,-1.0D0)*(C2-C6)
            D4=C1+C5
            D5=C1-C5
            D6=C3+C7
            D7=C3-C7
            E0=D0+D2
            E1=D0-D2
            E2=D4+D6
            E3=(0.0D0,-1.0D0)*(D4-D6)
            E4=C81*(D5-D7)
            E5=(0.0D0,-1.0D0)*C81*(D5+D7)
            E6=D1+E4
            E7=D1-E4
            E8=D3+E5
            E9=D3-E5
            B(I,1,1)=E0+E2
            B(I,2,1)=E6+E8
            B(I,3,1)=E1+E3
            B(I,4,1)=E7-E9
            B(I,5,1)=E0-E2
            B(I,6,1)=E7+E9
            B(I,7,1)=E1-E3
            B(I,8,1)=E6-E8
        END DO
        DO J=2,L
            W1=W(1,J)
            W2=W(2,J)
            W3=W(3,J)
            W4=W(4,J)
            W5=W(5,J)
            W6=W(6,J)
            W7=W(7,J)
            DO I=1,M
                C0=A(I,J,1)
                C1=A(I,J,2)
                C2=A(I,J,3)
                C3=A(I,J,4)
                C4=A(I,J,5)
                C5=A(I,J,6)
                C6=A(I,J,7)
                C7=A(I,J,8)
                D0=C0+C4
                D1=C0-C4
                D2=C2+C6
                D3=(0.0D0,-1.0D0)*(C2-C6)
                D4=C1+C5
                D5=C1-C5
                D6=C3+C7
                D7=C3-C7
                E0=D0+D2
                E1=D0-D2
                E2=D4+D6
                E3=(0.0D0,-1.0D0)*(D4-D6)
                E4=C81*(D5-D7)
                E5=(0.0D0,-1.0D0)*C81*(D5+D7)
                E6=D1+E4
                E7=D1-E4
                E8=D3+E5
                E9=D3-E5
                B(I,1,J)=E0+E2
                B(I,2,J)=W1*(E6+E8)
                B(I,3,J)=W2*(E1+E3)
                B(I,4,J)=W3*(E7-E9)
                B(I,5,J)=W4*(E0-E2)
                B(I,6,J)=W5*(E7+E9)
                B(I,7,J)=W6*(E1-E3)
                B(I,8,J)=W7*(E6-E8)
            END DO
        END DO
    END SUBROUTINE FFT8B

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// Radix-8 butterfly (general stride m > 1)
void fft8b(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int m, int l) {
    // First group (j == 0)
    for (int i = 0; i < m; ++i) {
        Complex c0 = a[i];
        Complex c1 = a[i + m * l];
        Complex c2 = a[i + 2 * m * l];
        Complex c3 = a[i + 3 * m * l];
        Complex c4 = a[i + 4 * m * l];
        Complex c5 = a[i + 5 * m * l];
        Complex c6 = a[i + 6 * m * l];
        Complex c7 = a[i + 7 * m * l];
        Complex d0 = c0 + c4;
        Complex d1 = c0 - c4;
        Complex d2 = c2 + c6;
        Complex d3 = Complex(0.0, -1.0) * (c2 - c6);
        Complex d4 = c1 + c5;
        Complex d5 = c1 - c5;
        Complex d6 = c3 + c7;
        Complex d7 = c3 - c7;
        Complex e0 = d0 + d2;
        Complex e1 = d0 - d2;
        Complex e2 = d4 + d6;
        Complex e3 = Complex(0.0, -1.0) * (d4 - d6);
        Complex e4 = C81 * (d5 - d7);
        Complex e5 = Complex(0.0, -1.0) * C81 * (d5 + d7);
        Complex e6 = d1 + e4;
        Complex e7 = d1 - e4;
        Complex e8 = d3 + e5;
        Complex e9 = d3 - e5;
        b[i]             = e0 + e2;
        b[i + m]         = e6 + e8;
        b[i + 2 * m]     = e1 + e3;
        b[i + 3 * m]     = e7 - e9;
        b[i + 4 * m]     = e0 - e2;
        b[i + 5 * m]     = e7 + e9;
        b[i + 6 * m]     = e1 - e3;
        b[i + 7 * m]     = e6 - e8;
    }
    // Remaining groups
    for (int j = 1; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex w3 = w[2 * l + j];
        Complex w4 = w[3 * l + j];
        Complex w5 = w[4 * l + j];
        Complex w6 = w[5 * l + j];
        Complex w7 = w[6 * l + j];
        for (int i = 0; i < m; ++i) {
            Complex c0 = a[i + j * m];
            Complex c1 = a[i + j * m + m * l];
            Complex c2 = a[i + j * m + 2 * m * l];
            Complex c3 = a[i + j * m + 3 * m * l];
            Complex c4 = a[i + j * m + 4 * m * l];
            Complex c5 = a[i + j * m + 5 * m * l];
            Complex c6 = a[i + j * m + 6 * m * l];
            Complex c7 = a[i + j * m + 7 * m * l];
            Complex d0 = c0 + c4;
            Complex d1 = c0 - c4;
            Complex d2 = c2 + c6;
            Complex d3 = Complex(0.0, -1.0) * (c2 - c6);
            Complex d4 = c1 + c5;
            Complex d5 = c1 - c5;
            Complex d6 = c3 + c7;
            Complex d7 = c3 - c7;
            Complex e0 = d0 + d2;
            Complex e1 = d0 - d2;
            Complex e2 = d4 + d6;
            Complex e3 = Complex(0.0, -1.0) * (d4 - d6);
            Complex e4 = C81 * (d5 - d7);
            Complex e5 = Complex(0.0, -1.0) * C81 * (d5 + d7);
            Complex e6 = d1 + e4;
            Complex e7 = d1 - e4;
            Complex e8 = d3 + e5;
            Complex e9 = d3 - e5;
            b[i + 8 * j * m]         = e0 + e2;
            b[i + 8 * j * m + m]     = w1 * (e6 + e8);
            b[i + 8 * j * m + 2 * m] = w2 * (e1 + e3);
            b[i + 8 * j * m + 3 * m] = w3 * (e7 - e9);
            b[i + 8 * j * m + 4 * m] = w4 * (e0 - e2);
            b[i + 8 * j * m + 5 * m] = w5 * (e7 + e9);
            b[i + 8 * j * m + 6 * m] = w6 * (e1 - e3);
            b[i + 8 * j * m + 7 * m] = w7 * (e6 - e8);
        }
    }
}
