File: components/fftsolver/src/ffte/kernel.F90

    SUBROUTINE FFT8A(A,B,W,L)
        !IMPLICIT REAL*8 (A-H,O-Z)
        !COMPLEX*16 A(L,*),B(8,*),W(7,*)
        integer :: L
        complex(kind=dp), dimension(L,8) :: A
        complex(kind=dp), dimension(8,L) :: B
        complex(kind=dp), dimension(7,L) :: W
        integer :: J
        complex(kind=dp) :: C0,C1,C2,C3,C4,C5,C6,C7,D0,D1,D2,D3,D4,D5,D6,D7
        complex(kind=dp) :: E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,W1,W2,W3,W4,W5,W6,W7

        DO J=1,L
            W1=W(1,J)
            W2=W(2,J)
            W3=W(3,J)
            W4=W(4,J)
            W5=W(5,J)
            W6=W(6,J)
            W7=W(7,J)
            C0=A(J,1)
            C1=A(J,2)
            C2=A(J,3)
            C3=A(J,4)
            C4=A(J,5)
            C5=A(J,6)
            C6=A(J,7)
            C7=A(J,8)
            D0=C0+C4
            D1=C0-C4
            D2=C2+C6
            D3=(0.0D0,-1.0D0)*(C2-C6)
            D4=C1+C5
            D5=C1-C5
            D6=C3+C7
            D7=C3-C7
            E0=D0+D2
            E1=D0-D2
            E2=D4+D6
            E3=(0.0D0,-1.0D0)*(D4-D6)
            E4=C81*(D5-D7)
            E5=(0.0D0,-1.0D0)*C81*(D5+D7)
            E6=D1+E4
            E7=D1-E4
            E8=D3+E5
            E9=D3-E5
            B(1,J)=E0+E2
            B(2,J)=W1*(E6+E8)
            B(3,J)=W2*(E1+E3)
            B(4,J)=W3*(E7-E9)
            B(5,J)=W4*(E0-E2)
            B(6,J)=W5*(E7+E9)
            B(7,J)=W6*(E1-E3)
            B(8,J)=W7*(E6-E8)
        END DO
    END SUBROUTINE FFT8A

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// ============================================================
// Radix-8 butterfly (stride m == 1)
// ============================================================
void fft8a(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int l) {
    for (int j = 0; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex w3 = w[2 * l + j];
        Complex w4 = w[3 * l + j];
        Complex w5 = w[4 * l + j];
        Complex w6 = w[5 * l + j];
        Complex w7 = w[6 * l + j];
        Complex c0 = a[j];
        Complex c1 = a[j + l];
        Complex c2 = a[j + 2 * l];
        Complex c3 = a[j + 3 * l];
        Complex c4 = a[j + 4 * l];
        Complex c5 = a[j + 5 * l];
        Complex c6 = a[j + 6 * l];
        Complex c7 = a[j + 7 * l];
        Complex d0 = c0 + c4;
        Complex d1 = c0 - c4;
        Complex d2 = c2 + c6;
        Complex d3 = Complex(0.0, -1.0) * (c2 - c6);
        Complex d4 = c1 + c5;
        Complex d5 = c1 - c5;
        Complex d6 = c3 + c7;
        Complex d7 = c3 - c7;
        Complex e0 = d0 + d2;
        Complex e1 = d0 - d2;
        Complex e2 = d4 + d6;
        Complex e3 = Complex(0.0, -1.0) * (d4 - d6);
        Complex e4 = C81 * (d5 - d7);
        Complex e5 = Complex(0.0, -1.0) * C81 * (d5 + d7);
        Complex e6 = d1 + e4;
        Complex e7 = d1 - e4;
        Complex e8 = d3 + e5;
        Complex e9 = d3 - e5;
        b[8 * j]     = e0 + e2;
        b[8 * j + 1] = w1 * (e6 + e8);
        b[8 * j + 2] = w2 * (e1 + e3);
        b[8 * j + 3] = w3 * (e7 - e9);
        b[8 * j + 4] = w4 * (e0 - e2);
        b[8 * j + 5] = w5 * (e7 + e9);
        b[8 * j + 6] = w6 * (e1 - e3);
        b[8 * j + 7] = w7 * (e6 - e8);
    }
}
