File: components/fftsolver/src/ffte/kernel.F90

    SUBROUTINE FFT5A(A,B,W,L)
        ! IMPLICIT REAL*8 (A-H,O-Z)
        ! COMPLEX*16 A(L,*),B(5,*),W(4,*)
        integer, intent(in) :: L
        integer :: J
        complex(kind=dp), dimension(L,5) :: A
        complex(kind=dp), dimension(5,L) :: B
        complex(kind=dp), dimension(4,L) :: W
        complex(kind=dp) :: C0,C1,C2,C3,C4,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10
        complex(kind=dp) :: W1,W2,W3,W4

        DO J=1,L
            W1=W(1,J)
            W2=W(2,J)
            W3=W(3,J)
            W4=W(4,J)
            C0=A(J,1)
            C1=A(J,2)
            C2=A(J,3)
            C3=A(J,4)
            C4=A(J,5)
            D0=C1+C4
            D1=C2+C3
            D2=C51*(C1-C4)
            D3=C51*(C2-C3)
            D4=D0+D1
            D5=C53*(D0-D1)
            D6=C0-C54*D4
            D7=D6+D5
            D8=D6-D5
            D9=(0.0D0,-1.0D0)*(D2+C52*D3)
            D10=(0.0D0,-1.0D0)*(C52*D2-D3)
            B(1,J)=C0+D4
            B(2,J)=W1*(D7+D9)
            B(3,J)=W2*(D8+D10)
            B(4,J)=W3*(D8-D10)
            B(5,J)=W4*(D7-D9)
        END DO
    END SUBROUTINE FFT5A

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// ============================================================
// Radix-5 butterfly (stride m == 1)
// ============================================================
void fft5a(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int l) {
    for (int j = 0; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex w3 = w[2 * l + j];
        Complex w4 = w[3 * l + j];
        Complex c0 = a[j];
        Complex c1 = a[j + l];
        Complex c2 = a[j + 2 * l];
        Complex c3 = a[j + 3 * l];
        Complex c4 = a[j + 4 * l];
        Complex d0 = c1 + c4;
        Complex d1 = c2 + c3;
        Complex d2 = C51 * (c1 - c4);
        Complex d3 = C51 * (c2 - c3);
        Complex d4 = d0 + d1;
        Complex d5 = C53 * (d0 - d1);
        Complex d6 = c0 - C54 * d4;
        Complex d7 = d6 + d5;
        Complex d8 = d6 - d5;
        Complex d9  = Complex(0.0, -1.0) * (d2 + C52 * d3);
        Complex d10 = Complex(0.0, -1.0) * (C52 * d2 - d3);
        b[5 * j]     = c0 + d4;
        b[5 * j + 1] = w1 * (d7 + d9);
        b[5 * j + 2] = w2 * (d8 + d10);
        b[5 * j + 3] = w3 * (d8 - d10);
        b[5 * j + 4] = w4 * (d7 - d9);
    }
}
