File: components/fftsolver/src/ffte/kernel.F90

    SUBROUTINE FFT5B(A,B,W,M,L)
        ! IMPLICIT REAL*8 (A-H,O-Z)
        ! COMPLEX*16 A(M,L,*),B(M,5,*),W(4,*)
        integer :: M, L
        integer :: I, J
        complex(kind=dp), dimension(M,L,5) :: A
        complex(kind=dp), dimension(M,5,L) :: B
        complex(kind=dp), dimension(4,L) :: W
        complex(kind=dp) :: C0,C1,C2,C3,C4,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,D10
        complex(kind=dp) :: W1,W2,W3,W4

        DO I=1,M
            C0=A(I,1,1)
            C1=A(I,1,2)
            C2=A(I,1,3)
            C3=A(I,1,4)
            C4=A(I,1,5)
            D0=C1+C4
            D1=C2+C3
            D2=C51*(C1-C4)
            D3=C51*(C2-C3)
            D4=D0+D1
            D5=C53*(D0-D1)
            D6=C0-C54*D4
            D7=D6+D5
            D8=D6-D5
            D9=(0.0D0,-1.0D0)*(D2+C52*D3)
            D10=(0.0D0,-1.0D0)*(C52*D2-D3)
            B(I,1,1)=C0+D4
            B(I,2,1)=D7+D9
            B(I,3,1)=D8+D10
            B(I,4,1)=D8-D10
            B(I,5,1)=D7-D9
        END DO
        DO J=2,L
            W1=W(1,J)
            W2=W(2,J)
            W3=W(3,J)
            W4=W(4,J)
            DO I=1,M
                C0=A(I,J,1)
                C1=A(I,J,2)
                C2=A(I,J,3)
                C3=A(I,J,4)
                C4=A(I,J,5)
                D0=C1+C4
                D1=C2+C3
                D2=C51*(C1-C4)
                D3=C51*(C2-C3)
                D4=D0+D1
                D5=C53*(D0-D1)
                D6=C0-C54*D4
                D7=D6+D5
                D8=D6-D5
                D9=(0.0D0,-1.0D0)*(D2+C52*D3)
                D10=(0.0D0,-1.0D0)*(C52*D2-D3)
                B(I,1,J)=C0+D4
                B(I,2,J)=W1*(D7+D9)
                B(I,3,J)=W2*(D8+D10)
                B(I,4,J)=W3*(D8-D10)
                B(I,5,J)=W4*(D7-D9)
            END DO
        END DO
        
    END SUBROUTINE FFT5B

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// Radix-5 butterfly (general stride m > 1)
void fft5b(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int m, int l) {
    // First group (j == 0)
    for (int i = 0; i < m; ++i) {
        Complex c0 = a[i];
        Complex c1 = a[i + m * l];
        Complex c2 = a[i + 2 * m * l];
        Complex c3 = a[i + 3 * m * l];
        Complex c4 = a[i + 4 * m * l];
        Complex d0 = c1 + c4;
        Complex d1 = c2 + c3;
        Complex d2 = C51 * (c1 - c4);
        Complex d3 = C51 * (c2 - c3);
        Complex d4 = d0 + d1;
        Complex d5 = C53 * (d0 - d1);
        Complex d6 = c0 - C54 * d4;
        Complex d7 = d6 + d5;
        Complex d8 = d6 - d5;
        Complex d9  = Complex(0.0, -1.0) * (d2 + C52 * d3);
        Complex d10 = Complex(0.0, -1.0) * (C52 * d2 - d3);
        b[i]             = c0 + d4;
        b[i + m]         = d7 + d9;
        b[i + 2 * m]     = d8 + d10;
        b[i + 3 * m]     = d8 - d10;
        b[i + 4 * m]     = d7 - d9;
    }
    // Remaining groups
    for (int j = 1; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        Complex w3 = w[2 * l + j];
        Complex w4 = w[3 * l + j];
        for (int i = 0; i < m; ++i) {
            Complex c0 = a[i + j * m];
            Complex c1 = a[i + j * m + m * l];
            Complex c2 = a[i + j * m + 2 * m * l];
            Complex c3 = a[i + j * m + 3 * m * l];
            Complex c4 = a[i + j * m + 4 * m * l];
            Complex d0 = c1 + c4;
            Complex d1 = c2 + c3;
            Complex d2 = C51 * (c1 - c4);
            Complex d3 = C51 * (c2 - c3);
            Complex d4 = d0 + d1;
            Complex d5 = C53 * (d0 - d1);
            Complex d6 = c0 - C54 * d4;
            Complex d7 = d6 + d5;
            Complex d8 = d6 - d5;
            Complex d9  = Complex(0.0, -1.0) * (d2 + C52 * d3);
            Complex d10 = Complex(0.0, -1.0) * (C52 * d2 - d3);
            b[i + 5 * j * m]         = c0 + d4;
            b[i + 5 * j * m + m]     = w1 * (d7 + d9);
            b[i + 5 * j * m + 2 * m] = w2 * (d8 + d10);
            b[i + 5 * j * m + 3 * m] = w3 * (d8 - d10);
            b[i + 5 * j * m + 4 * m] = w4 * (d7 - d9);
        }
    }
}
