File: components/fftsolver/src/ffte/kernel.F90

    SUBROUTINE FFT3B(A,B,W,M,L)
        ! IMPLICIT REAL*8 (A-H,O-Z)
        ! COMPLEX*16 A(M,L,*),B(M,3,*),W(2,*)
        integer :: M, L
        integer :: I, J
        complex(kind=dp), dimension(M,L,3) :: A
        complex(kind=dp), dimension(M,3,L) :: B
        complex(kind=dp), dimension(2,L) :: W
        complex(kind=dp) :: C0,C1,C2,D0,D1,D2,W1,W2

        DO I=1,M
            C0=A(I,1,1)
            C1=A(I,1,2)
            C2=A(I,1,3)
            D0=C1+C2
            D1=C0-C32*D0
            D2=(0.0D0,-1.0D0)*C31*(C1-C2)
            B(I,1,1)=C0+D0
            B(I,2,1)=D1+D2
            B(I,3,1)=D1-D2
        END DO
        DO J=2,L
            W1=W(1,J)
            W2=W(2,J)
            DO I=1,M
                C0=A(I,J,1)
                C1=A(I,J,2)
                C2=A(I,J,3)
                D0=C1+C2
                D1=C0-C32*D0
                D2=(0.0D0,-1.0D0)*C31*(C1-C2)
                B(I,1,J)=C0+D0
                B(I,2,J)=W1*(D1+D2)
                B(I,3,J)=W2*(D1-D2)
            END DO
        END DO
    END SUBROUTINE FFT3B

File: src/fourier_transform/fft_mixed_raddix/kernel.cpp
// Radix-3 butterfly (general stride m > 1)
void fft3b(std::vector<Complex>& a, std::vector<Complex>& b,
           const std::vector<Complex>& w, int m, int l) {
    // First group (j == 0): no twiddle factors
    for (int i = 0; i < m; ++i) {
        Complex c0 = a[i];
        Complex c1 = a[i + m * l];
        Complex c2 = a[i + 2 * m * l];
        Complex d0 = c1 + c2;
        Complex d1 = c0 - C32 * d0;
        Complex d2 = Complex(0.0, -1.0) * C31 * (c1 - c2);
        b[i]         = c0 + d0;
        b[i + m]     = d1 + d2;
        b[i + 2 * m] = d1 - d2;
    }
    // Remaining groups (j >= 1): apply twiddle factors
    for (int j = 1; j < l; ++j) {
        Complex w1 = w[j];
        Complex w2 = w[l + j];
        for (int i = 0; i < m; ++i) {
            Complex c0 = a[i + j * m];
            Complex c1 = a[i + j * m + m * l];
            Complex c2 = a[i + j * m + 2 * m * l];
            Complex d0 = c1 + c2;
            Complex d1 = c0 - C32 * d0;
            Complex d2 = Complex(0.0, -1.0) * C31 * (c1 - c2);
            b[i + 3 * j * m]         = c0 + d0;
            b[i + 3 * j * m + m]     = w1 * (d1 + d2);
            b[i + 3 * j * m + 2 * m] = w2 * (d1 - d2);
        }
    }
}
