File: ffte/ffte-5.0/mfft235.f
C
C     FFTE: A FAST FOURIER TRANSFORM PACKAGE
C
C     (C) COPYRIGHT SOFTWARE, 2000-2004, 2008-2011, ALL RIGHTS RESERVED
C                BY
C         DAISUKE TAKAHASHI
C         FACULTY OF ENGINEERING, INFORMATION AND SYSTEMS
C         UNIVERSITY OF TSUKUBA
C         1-1-1 TENNODAI, TSUKUBA, IBARAKI 305-8573, JAPAN
C         E-MAIL: daisuke@cs.tsukuba.ac.jp
C
C
C     RADIX-2, 3, 4, 5 AND 8 MULTIPLE FFT ROUTINE
C
C     FORTRAN77 SOURCE PROGRAM
C
C     WRITTEN BY DAISUKE TAKAHASHI
C
      SUBROUTINE MFFT235A(A,B,W,NS,N,IP)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMPLEX*16 A(*),B(*),W(*)
      DIMENSION IP(*)
C
      IF (IP(1) .NE. 1) THEN
        KP4=2-MOD(IP(1)+2,3)
        KP8=(IP(1)-KP4)/3
      ELSE
        KP4=0
        KP8=0
      END IF
C
      KEY=1
      J=1
      L=N
      M=1
      DO 10 K=1,KP8
        L=L/8
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT8B(A,B,W(J),NS*M,L)
          ELSE
            CALL FFT8B(B,A,W(J),NS*M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT8B(A,A,W(J),NS*M,L)
          ELSE
            CALL FFT8B(B,A,W(J),NS*M,L)
          END IF
        END IF
        M=M*8
        J=J+L*7
   10 CONTINUE
      DO 20 K=1,IP(3)
        L=L/5
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT5B(A,B,W(J),NS*M,L)
          ELSE
            CALL FFT5B(B,A,W(J),NS*M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT5B(A,A,W(J),NS*M,L)
          ELSE
            CALL FFT5B(B,A,W(J),NS*M,L)
          END IF
        END IF
        M=M*5
        J=J+L*4
   20 CONTINUE
      DO 30 K=1,KP4
        L=L/4
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT4B(A,B,W(J),NS*M,L)
          ELSE
            CALL FFT4B(B,A,W(J),NS*M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT4B(A,A,W(J),NS*M,L)
          ELSE
            CALL FFT4B(B,A,W(J),NS*M,L)
          END IF
        END IF
        M=M*4
        J=J+L*3
   30 CONTINUE
      DO 40 K=1,IP(2)
        L=L/3
        IF (L .GE. 2) THEN
          IF (KEY .GE. 0) THEN
            CALL FFT3B(A,B,W(J),NS*M,L)
          ELSE
            CALL FFT3B(B,A,W(J),NS*M,L)
          END IF
          KEY=-KEY
        ELSE
          IF (KEY .GE. 0) THEN
            CALL FFT3B(A,A,W(J),NS*M,L)
          ELSE
            CALL FFT3B(B,A,W(J),NS*M,L)
          END IF
        END IF
        M=M*3
        J=J+L*2
   40 CONTINUE
      IF (IP(1) .EQ. 1) THEN
        IF (KEY .GE. 0) THEN
          CALL FFT2(A,A,NS*M)
        ELSE
          CALL FFT2(B,A,NS*M)
        END IF
      END IF
      RETURN
      END

File: src/fourier_transform/fft_mixed_raddix/mfft235.cpp
// Multiple FFT variant A: ns simultaneous n-point FFTs
// Uses FFTrB kernels with stride ns*m
// Data layout: a[ns * n], each of ns columns is transformed
void mfft235a(std::vector<Complex>& a, std::vector<Complex>& b,
              const std::vector<Complex>& w, int ns, int n, const int ip[3]) {
    int kp4, kp8;
    if (ip[0] != 1) {
        kp4 = 2 - (ip[0] + 2) % 3;
        kp8 = (ip[0] - kp4 * 2) / 3;
    } else {
        kp4 = 0;
        kp8 = 0;
    }

    int key = 1;
    int j = 0;
    int l = n;
    int m = 1;

    for (int k = 0; k < kp8; ++k) {
        l /= 8;
        std::vector<Complex> wslice(w.begin() + j, w.begin() + j + l * 7);
        if (l >= 2) {
            if (key >= 0) fft8b(a, b, wslice, ns * m, l);
            else          fft8b(b, a, wslice, ns * m, l);
            key = -key;
        } else {
            if (key >= 0) fft8b(a, a, wslice, ns * m, l);
            else          fft8b(b, a, wslice, ns * m, l);
        }
        m *= 8;
        j += l * 7;
    }
    for (int k = 0; k < ip[2]; ++k) {
        l /= 5;
        std::vector<Complex> wslice(w.begin() + j, w.begin() + j + l * 4);
        if (l >= 2) {
            if (key >= 0) fft5b(a, b, wslice, ns * m, l);
            else          fft5b(b, a, wslice, ns * m, l);
            key = -key;
        } else {
            if (key >= 0) fft5b(a, a, wslice, ns * m, l);
            else          fft5b(b, a, wslice, ns * m, l);
        }
        m *= 5;
        j += l * 4;
    }
    for (int k = 0; k < kp4; ++k) {
        l /= 4;
        std::vector<Complex> wslice(w.begin() + j, w.begin() + j + l * 3);
        if (l >= 2) {
            if (key >= 0) fft4b(a, b, wslice, ns * m, l);
            else          fft4b(b, a, wslice, ns * m, l);
            key = -key;
        } else {
            if (key >= 0) fft4b(a, a, wslice, ns * m, l);
            else          fft4b(b, a, wslice, ns * m, l);
        }
        m *= 4;
        j += l * 3;
    }
    for (int k = 0; k < ip[1]; ++k) {
        l /= 3;
        std::vector<Complex> wslice(w.begin() + j, w.begin() + j + l * 2);
        if (l >= 2) {
            if (key >= 0) fft3b(a, b, wslice, ns * m, l);
            else          fft3b(b, a, wslice, ns * m, l);
            key = -key;
        } else {
            if (key >= 0) fft3b(a, a, wslice, ns * m, l);
            else          fft3b(b, a, wslice, ns * m, l);
        }
        m *= 3;
        j += l * 2;
    }
    if (ip[0] == 1) {
        if (key >= 0) fft2(a, a, ns * m);
        else          fft2(b, a, ns * m);
    }
}
