File: FFT.FFTE/mpi/pfactor.f
      SUBROUTINE PGETNXNY(N,NX,NY,NPU)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION IP(3),LNPU(3),LNX(3),LNY(3)
      INTEGER*8 N
C
      ISQRTN=IDINT(DSQRT(DBLE(N)))
      CALL FACTOR(NPU,LNPU)
      CALL FACTOR8(N,IP)
      DO 10 I=1,3
        LNX(I)=0
   10 CONTINUE
      IRES=ISQRTN
      DO 40 K=LNPU(3),(IP(3)+1)/2
        DO 30 J=LNPU(2),(IP(2)+1)/2
          DO 20 I=LNPU(1),(IP(1)+1)/2
            NX=(2**I)*(3**J)*(5**K)
            IF (NX .LE. ISQRTN) THEN
              IRES2=ISQRTN-NX
              IF (IRES2 .LT. IRES) THEN
                LNX(1)=I
                LNX(2)=J
                LNX(3)=K
                IRES=IRES2
              END IF
            END IF
   20     CONTINUE
   30   CONTINUE
   40 CONTINUE
      DO 50 I=1,3
        LNY(I)=IP(I)-LNX(I)
   50 CONTINUE
      NX=(2**LNX(1))*(3**LNX(2))*(5**LNX(3))
      NY=(2**LNY(1))*(3**LNY(2))*(5**LNY(3))
      RETURN
      END

File: src/fourier_transform/fft_parallel_distributed/pfactor.cpp
// Choose NX, NY such that N = NX * NY, NX ≈ √N, both divisible by NPU
void pgetnxny(long long N, int& NX, int& NY, int NPU) {
    int isqrtn = static_cast<int>(std::sqrt(static_cast<double>(N)));

    std::array<int,3> lnpu, ip, lnx;
    factor(NPU, lnpu);
    factor8(N, ip);
    lnx = {0, 0, 0};

    int ires = isqrtn;
    for (int k = lnpu[2]; k <= (ip[2] + 1) / 2; ++k) {
        for (int j = lnpu[1]; j <= (ip[1] + 1) / 2; ++j) {
            for (int i = lnpu[0]; i <= (ip[0] + 1) / 2; ++i) {
                int nx_cand = static_cast<int>(ipow(2, i) * ipow(3, j) * ipow(5, k));
                if (nx_cand <= isqrtn) {
                    int ires2 = isqrtn - nx_cand;
                    if (ires2 < ires) {
                        lnx = {i, j, k};
                        ires = ires2;
                    }
                }
            }
        }
    }

    std::array<int,3> lny;
    for (int i = 0; i < 3; ++i) lny[i] = ip[i] - lnx[i];

    NX = static_cast<int>(ipow(2, lnx[0]) * ipow(3, lnx[1]) * ipow(5, lnx[2]));
    NY = static_cast<int>(ipow(2, lny[0]) * ipow(3, lny[1]) * ipow(5, lny[2]));
}
